ObservalCollectionWpfAppSample/MainWindow.xaml

<Window x:Class="ObservalCollectionWpfAppSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservalCollectionWpfAppSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" WindowState="Normal" SizeChanged="Window_SizeChanged">
    <GroupBox Header="Update Details" Margin="5">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="#FF828790" Margin="5">
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
                    <TextBlock x:Name="lblName" Text="Name :"></TextBlock>
                    <TextBox x:Name="txtName"></TextBox>
                    <TextBlock x:Name="lblPosition" Text="Position :"></TextBlock>
                    <TextBox x:Name="txtPosition"></TextBox>
                    <TextBlock x:Name="lblGender" Text="Gender :"></TextBlock>
                    <TextBox x:Name="txtGender"></TextBox>
                    <TextBlock x:Name="lblAge" Text="Age :"></TextBlock>
                    <TextBox x:Name="txtAge"></TextBox>
                    <TextBlock x:Name="lblAddress" Text="Address :"></TextBlock>
                    <TextBox x:Name="txtAddress"></TextBox>
                    <TextBlock x:Name="lblCity" Text="City :"></TextBlock>
                    <TextBox x:Name="txtCity"></TextBox>
                    <TextBlock x:Name="lblEmailID" Text="EmailID :"></TextBlock>
                    <TextBox x:Name="txtEmailID"></TextBox>
                    <TextBlock x:Name="lblPhoneNO" Text="Contact No :"></TextBlock>
                    <TextBox x:Name="txtContactNo"></TextBox>

                </StackPanel>
            </Border>
            
            <GridSplitter Grid.Column="0"  Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Stretch" ShowsPreview="True" Width="2"/>

            <!--<ListView x:Name="lstNames" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" SelectionChanged="lstNames_SelectionChanged">
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}" Width="75"/>
                    <GridViewColumn Header="Position"  DisplayMemberBinding="{Binding Position}" Width="150"/>
                    <GridViewColumn Header="Gender"  DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Age"  DisplayMemberBinding="{Binding Age}"/>                    
                    <GridViewColumn Header="Address"  DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="City"  DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="EmailID"  DisplayMemberBinding="{Binding EmailID}" Width="110"/>
                    <GridViewColumn Header="Contact No"  DisplayMemberBinding="{Binding ContactNo}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>-->

            <Grid Grid.Column="1" Grid.Row="0">
                <Label Name="lblHeader" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="15" Foreground="Green" Content="Showing All Details..."/>
                <DataGrid  Name="datagridbrowseitems" Visibility="Collapsed" FontSize="14" AutoGenerateColumns="False" SelectionChanged="datagridbrowseitems_SelectionChanged" Margin="0,30,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="EmpName" Binding="{Binding EmpName}" Width="75"></DataGridTextColumn>
                        <DataGridTextColumn Header="EmpPosition" Binding="{Binding EmpPosition}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="EmpGender" Binding="{Binding EmpGender}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="EmpAge" Binding="{Binding EmpAge}" Width="80"></DataGridTextColumn>
                        <DataGridTextColumn Header="EmpAddress" Binding="{Binding EmpAddress}" Width="80"></DataGridTextColumn>
                        <DataGridTextColumn Header="EmpCity" Binding="{Binding EmpCity}" Width="80"></DataGridTextColumn>
                        <DataGridTextColumn Header="EmpEmailID" Binding="{Binding EmpEmailID}" Width="170"></DataGridTextColumn>
                        <DataGridTextColumn Header="EmpContactNo" Binding="{Binding EmpContactNo}" Width="170"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="dataGridStudent" AutoGenerateColumns="False" ColumnWidth="*"  RowBackground="WhiteSmoke"  
                   CellEditEnding="dataGridStudent_CellEditEnding" RowEditEnding="dataGridStudent_RowEditEnding"  
                   SelectionChanged="dataGridStudent_SelectionChanged" Background="WhiteSmoke" FontSize="14" HorizontalScrollBarVisibility="Visible" Margin="0,30,0,0">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="75"></DataGridTextColumn>
                        <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="80"></DataGridTextColumn>
                        <DataGridTextColumn Header="City" Binding="{Binding City}" Width="80"></DataGridTextColumn>
                        <DataGridTextColumn Header="EmailID" Binding="{Binding EmailID}" Width="170"></DataGridTextColumn>
                        <DataGridTextColumn Header="Contact No" Binding="{Binding ContactNo}" Width="170"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GroupBox Grid.Row="1" Grid.Column="0">
                <Grid Width="Auto">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Height="Auto" Width="Auto">
                        <Button Grid.Column="0" Width="100" Height="20" x:Name="btnClear" Click="btnClear_Click" Content="Clear Fields" Cursor="Hand"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="1">
                <Grid >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Grid.Column="0" Width="100" Height="20" Margin="5,5,5,5" x:Name="btnNames" Click="btnNames_Click" Content="Add" Cursor="Hand"></Button>
                        <Button Grid.Column="0" Width="100" Height="20" Margin="5,5,5,5" x:Name="btnDelete" Click="btnDelete_Click" Content="Delete" Cursor="Hand"></Button>
                        <Button Grid.Column="0" Width="100" Height="20" Margin="5,5,5,5" x:Name="btnBrowse" Click="btnBrowse_Click" Content="Browse.." Cursor="Hand"></Button>
                        <Button Grid.Column="0" Width="100" Height="20" Margin="5,5,5,5" x:Name="btnClose" Click="btnClose_Click" Content="Close" Cursor="Hand"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
   
</Window>
